BOT_TOKEN=7482055375:AAGNXlSWZ66E75AYRkpHQpQ2povV3SWzbmg

EMAIL_USER=kvadrocheyk@gmail.com
EMAIL_PASS=bswajqxlazpoafht
EMAIL_TO=kvadrocheyk@gmail.com 

BOT_TOKEN_2=7649604260:AAFGEmStuo7TdmhPOewBkoHKyrv2dUgSPqQ
CHAT_ID_2=chat_id_for_second_bot

BOT_TOKEN_3=7670776876:AAHaTVYqiPjz5gzDY_UGwkdMwQuC9FSMyhM
CHAT_ID_3=chat_id_for_third_bot